# Minecraft_ItemDisplayUtil

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CustomDisplay.java  ItemDisplayPlugin.java
src/main/java/taewookim/: CustomDisplay.java  ItemDisplayPlugin.java
src/main/resources/: plugin.yml
