plugins {
    id 'java'
    id 'maven-publish'
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

group = 'taewookim'
version = 'release'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

jar {
    archiveName("${project.name}-${version}.jar")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId project.name
            version version

            artifact("build/libs/$project.name-$version" + ".jar") {
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
            credentials {
                username = repoUsername
                password = repoPassword
            }
            def releasesRepoUrl = "http://nexus.dominicus.kr:8081/repository/RPG/"
            url = releasesRepoUrl
            allowInsecureProtocol = true
        }
    }
}

repositories {
    mavenCentral()
    maven {
        credentials {
            username = repoUsername
            password = repoPassword
        }
        url "http://nexus.dominicus.kr:8081/repository/RPG/"
        allowInsecureProtocol = true
    }

    //NMS
    maven {
        url 'https://repo.dmulloy2.net/repository/public/'
    }
    maven {
        url 'https://libraries.minecraft.net/'
        metadataSources {
            mavenPom()
            artifact()
            ignoreGradleMetadataRedirection()
        }
    }


    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
    //compileOnly 'org.spigotmc:spigot:1.20.4-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}